# This is the URL of the LiveKit server
NEXT_PUBLIC_LIVEKIT_URL=<YOUR_LIVEKIT_URL>

# This is the API key for the LiveKit server
LIVEKIT_API_KEY=<YOUR_LIVEKIT_API_KEY>

# This is the API secret for the LiveKit server
LIVEKIT_API_SECRET=<YOUR_LIVEKIT_API_SECRET>
