
# LiveKit server URL
LIVEKIT_URL=<YOUR_LIVEKIT_URL>

# LiveKit API key
LIVEKIT_API_KEY=<YOUR_LIVEKIT_API_KEY>

# LiveKit API secret
LIVEKIT_API_SECRET=<YOUR_LIVEKIT_API_SECRET>

# Deepgram API key
DEEPGRAM_API_KEY=<YOUR_DEEPGRAM_API_KEY>

# OpenAI API key
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>